File: src/wavpy/wavpy-1.0/src/Surface_routines.f90

 !   Copyright (C) 2017  Fran Fabra

 !   This program is free software: you can redistribute it and/or modify
 !   it under the terms of the GNU General Public License as published by
 !   the Free Software Foundation, either version 3 of the License, or
 !   (at your option) any later version.

 !   This program is distributed in the hope that it will be useful,
 !   but WITHOUT ANY WARRANTY; without even the implied warranty of
 !   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 !   GNU General Public License for more details at:

 !   <http://www.gnu.org/licenses/>

subroutine compute_epsilon_sea_water(sal, temp, freq_GHz, epsilon_real, epsilon_imag)

  implicit none
  real*8 :: sal, temp, freq_GHz, epsilon_real, epsilon_imag
  real*8 :: freq,E0,Eswinf,a,Esw0,Esw00,Tausw0,b,Tausw,si1,inc,phi,si,Epimn,Epimd,C,pi

  freq = freq_GHz*1d9
  pi = acos(-1.d0)
  E0 = 8.854d-12
  Eswinf = 4.9d0
  Esw00 = 87.174-(1.949d-1)*temp-(1.279d-2)*(temp**2d0)+(2.491d-4)*(temp**3d0)
  a = 1.0+(1.613d-5)*temp*sal-(3.656d-3)*sal+(3.21e-5)*(sal**2d0)-(4.232d-7)*(sal**3d0)
  Esw0 = Esw00*a*1d0
  Tausw0 = (1.1109d-10)-(3.824d-12)*temp+6.238d-14*(temp**2d0)-(5.096d-16)*(temp**3d0)
  b = 1.0+(2.282d-5)*temp*sal-(7.638d-4)*sal-(7.760d-6)*(sal**2d0)+(1.105d-8)*(sal**3d0)
  Tausw = (Tausw0/(2d0*pi))*b
  si1 = sal*(0.18252-1.4619d-3*sal+2.093d-5*(sal**2d0)-1.282d-7*(sal**3d0))
  inc = 25-temp
  phi = inc*(2.033d-2+1.266d-4*inc+2.464d-6*(inc**2d0)-sal*(1.849d-5-2.551d-7*inc+2.551d-8*(inc**2d0)))
  si = si1*exp(-phi)
  Epimn = (2*pi*freq*Tausw*(Esw0-Eswinf))
  Epimd = 1d0+((2*pi*freq*Tausw)**2d0)
  C = (si/(2*pi*E0*freq))

  epsilon_real = Eswinf+((Esw0-Eswinf)/(1d0+((2d0*pi*freq*Tausw)**2)))
  epsilon_imag = ((Epimn/(Epimd*1d0))+C)

end subroutine compute_epsilon_sea_water

File: interface.py
    def compute_epsilon_sea_water(self, salinity, temp):
        """ compute  permittivity of sea water """
        E0 = 8.854e-12
        Eswinf = 4.9
        Esw00 = 87.174-0.1949*temp-0.01279*temp**2+0.0002491*temp**3
        a = 1.0+1.613e-5*temp*salinity-3.656e-3*salinity+(
            3.21e-5*salinity**2-4.232e-7*salinity**3)
        Esw0 = Esw00*a
        Tausw0 = 1.1109e-10-3.824e-12*temp+6.238e-14*temp**2-5.096e-16*temp**3
        b = 1.0+2.282e-5*temp*salinity-7.638e-4*salinity-7.760e-6*salinity**2+(
            1.105e-8*salinity**3)
        Tausw = Tausw0 / 2.0 / const.PI * b
        si1 = (0.18252-0.0014619*salinity+2.093e-5*salinity**2)*salinity
        si1 -= 1.282e-7*salinity**4
        inc = 25.0 - temp
        phi = 0.02033 + 1.266e-4*inc + 2.464e-6*inc**2
        phi -= salinity*(1.849e-5 - 2.551e-7*inc + 2.551e-8*inc**2)
        phi *= inc
        si = si1*math.exp(-phi)
        Epimn = 2.0*const.PI*self.freq*Tausw*(Esw0 - Eswinf)
        Epimd = 1.0 + pow((2.0*const.PI*self.freq*Tausw), 2)
        c = si / (2 * const.PI*E0*self.freq)
        real = Eswinf+((Esw0-Eswinf)/(1.0+pow((2.0*const.PI*self.freq*Tausw), 2)))
        imag = c+Epimn/Epimd
        self.epsilon = complex(real, imag)
        return self.epsilon
